{
  "mcpServers": {
    "sim-runner": {
      "command": "node",
      "args": [".claude/mcp/sim-runner/server.mjs"]
    },
    "replay": {
      "command": "node",
      "args": [".claude/mcp/replay/server.mjs"]
    }
  }
}
